{
  "theme_color": "#581c87",
  "background_color": "#581c87",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Wordle by Uvah",
  "short_name": "Word",
  "description": "Guess the hidden word in 6 tries",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
